#PARSE_ESCAPES
itemGroup.yudream_tab=YM-Additions
tile.ymadditions.network_hub.name=ME Wireless Transceiver

statusmessage.ymadditions.info.nopermission=§cYou don't have permission.
statusmessage.ymadditions.info.head_delete_protection=§case delete the network first

tooltip.ymadditions.tile_me_base.missing_channel=Device missing channel
tooltip.ymadditions.tile_me_base.online=Device online
tooltip.ymadditions.tile_me_base.offline=Device offline
tooltip.ymadditions.tile_network_hub.state.true=Connection status: §aConnected
tooltip.ymadditions.tile_network_hub.state.false=Connection status: §cNot connected
tooltip.ymadditions.tile_network_hub.network=Network:

gui.ymadditions.network_hub.button.create=Create
gui.ymadditions.network_hub.button.delete=Delete
gui.ymadditions.network_hub.button.connect=Connect
gui.ymadditions.network_hub.button.disconnect=Disconnect
gui.ymadditions.network_hub.button.public.desc=Toggle whether the network is public
gui.ymadditions.network_hub.info.network_name=Name:
gui.ymadditions.network_hub.info.surplus_channels=channels:
gui.ymadditions.network_hub.info.dimension_id=Dimension:
gui.ymadditions.network_hub.info.public.true=Public: Yes
gui.ymadditions.network_hub.info.public.false=Public: No
gui.ymadditions.network_hub.info.state.true=status: Connect
gui.ymadditions.network_hub.info.state.false=status: No connect
gui.ymadditions.network_hub.info.power=Power:
gui.ymadditions.network_hub.user.no_selected=No network selected
gui.ymadditions.network_hub.user.user=member
gui.ymadditions.network_hub.user.admin=administrator
gui.ymadditions.network_hub.user.owner=owner

commands.ym.error.player_no_found=Player not found
commands.ym.error.no_args=Missing arguments
commands.ym.error.unknown=Unknown subcommand. Available commands: add/rm/list
commands.ym.error.args=Invalid arguments
commands.ym.error.unknown_network=Network not found
commands.ym.error.no_perm_network=You don't have permission for this network
commands.ym.info.remove_success=Player successfully removed
commands.ym.info.add_success=Player successfully added