#PARSE_ESCAPES
itemGroup.yudream_tab=YM-Additions
tile.ymadditions.network_hub.name=ME无线收发器

statusmessage.ymadditions.info.nopermission=§c你没有权限

tooltip.ymadditions.tile_me_base.missing_channel=设备缺少频道
tooltip.ymadditions.tile_me_base.online=设备开启
tooltip.ymadditions.tile_me_base.offline=设备关闭
tooltip.ymadditions.tile_network_hub.state.true=连接状态: §a已连接
tooltip.ymadditions.tile_network_hub.state.false=连接状态: §c未连接
tooltip.ymadditions.tile_network_hub.network=网络:

gui.ymadditions.network_hub.button.create=创建
gui.ymadditions.network_hub.button.delete=删除
gui.ymadditions.network_hub.button.connect=连接
gui.ymadditions.network_hub.button.disconnect=断开
gui.ymadditions.network_hub.button.public.desc=切换网络是否公开
gui.ymadditions.network_hub.info.network_name=名称:
gui.ymadditions.network_hub.info.surplus_channels=剩余频道:
gui.ymadditions.network_hub.info.dimension_id=维度ID:
gui.ymadditions.network_hub.info.public.true=是否公开: 是
gui.ymadditions.network_hub.info.public.false=是否公开: 否
gui.ymadditions.network_hub.info.state.true=连接状态: 已连接
gui.ymadditions.network_hub.info.state.false=连接状态: 未连接