#PARSE_ESCAPES
itemGroup.yudream_tab=YM-Additions
tile.ymadditions.network_hub.name=ME无线收发器

statusmessage.ymadditions.info.nopermission=§c你没有权限
statusmessage.ymadditions.info.head_delete_protection=§c请先删除网络

tooltip.ymadditions.tile_me_base.missing_channel=设备缺少频道
tooltip.ymadditions.tile_me_base.online=设备开启
tooltip.ymadditions.tile_me_base.offline=设备关闭
tooltip.ymadditions.tile_network_hub.state.true=连接状态: §a已连接
tooltip.ymadditions.tile_network_hub.state.false=连接状态: §c未连接
tooltip.ymadditions.tile_network_hub.network=网络:

gui.ymadditions.network_hub.button.create=创建
gui.ymadditions.network_hub.button.delete=删除
gui.ymadditions.network_hub.button.connect=连接
gui.ymadditions.network_hub.button.disconnect=断开
gui.ymadditions.network_hub.button.public.desc=切换网络是否公开
gui.ymadditions.network_hub.info.network_name=名称:
gui.ymadditions.network_hub.info.surplus_channels=频道:
gui.ymadditions.network_hub.info.dimension_id=维度:
gui.ymadditions.network_hub.info.public.true=公开: 是
gui.ymadditions.network_hub.info.public.false=公开: 否
gui.ymadditions.network_hub.info.state.true=状态: 已连接
gui.ymadditions.network_hub.info.state.false=状态: 未连接
gui.ymadditions.network_hub.info.power=耗电:
gui.ymadditions.network_hub.user.no_selected=未选择网络
gui.ymadditions.network_hub.user.user=成员
gui.ymadditions.network_hub.user.admin=管理员
gui.ymadditions.network_hub.user.owner=拥有者

commands.ym.error.player_no_found=玩家不存在
commands.ym.error.no_args=缺少参数
commands.ym.error.unknown=未知子命令，可用命令：add/rm/list
commands.ym.error.args=参数错误
commands.ym.error.unknown_network=未找到网络
commands.ym.error.no_perm_network=您没有该网络的权限
commands.ym.info.remove_success=成功移除玩家
commands.ym.info.add_success=成功添加玩家